diff --git a/app/Http/Controllers/HomeController.php b/app/Http/Controllers/HomeController.php
index 45412ce..9ea6346 100644
--- a/app/Http/Controllers/HomeController.php
+++ b/app/Http/Controllers/HomeController.php
@@ -317,6 +317,8 @@ public function index()
             LEFT JOIN employees el ON b.leader_id = el.id'
         );
 
+        // dd($brigadeMembersWithDetails);`
+
         // $brigadeMembersWithDetails = collect($brigadeMembersWithDetails);
 
         // Выводим содержимое для отладки
diff --git a/public/js/handler.js b/public/js/handler.js
index 8136937..b5905da 100644
--- a/public/js/handler.js
+++ b/public/js/handler.js
@@ -189,7 +189,10 @@ function applyFilters() {
                                 // Проверяем, есть ли у нас данные о бригадире
                                 if (request.brigade_leader_name) {
                                     // Выводим бригадира отдельно и выделенным
-                                    leaderHtml = `<div><strong>${shortenName(request.brigade_leader_name)}</strong></div>`;
+                                    leaderHtml = `
+                                        <div class="mb-1"><i>${request.brigade_name}</i></div>
+                                        <div><strong>${shortenName(request.brigade_leader_name)}</strong></div>
+                                    `;
                                 } else if (request.brigade_lead) {
                                     // Запасной вариант, если поле brigade_leader_name отсутствует
                                     leaderHtml = `<div><strong>${shortenName(request.brigade_lead)}</strong></div>`;
@@ -199,7 +202,10 @@ function applyFilters() {
                                 membersHtml = request.brigade_members
                                     .map(member => {
                                         const memberName = member.name || member;
-                                        return `<div>${shortenName(memberName)}</div>`;
+                                        return 
+                                        `
+                                            <div>${shortenName(memberName)}</div>                                        
+                                        `;
                                     })
                                     .join('');
                                 
diff --git a/resources/views/welcome.blade.php b/resources/views/welcome.blade.php
index 19a957a..8c3459c 100644
--- a/resources/views/welcome.blade.php
+++ b/resources/views/welcome.blade.php
@@ -243,7 +243,7 @@ class="d-flex align-items-center rounded-3 bg-gray-200 dark:bg-gray-700">
                                     <th style="width: 10rem;">Адрес/Телефон</th>
                                     <th style="width: 30rem;">Комментарий</th>
                                     <th style="width: 15rem;">Оператор / Дата создания</th>
-                                    <th style="width: 10rem;">Бригада</th>
+                                    <th style="width: 20rem;">Бригада</th>
                                     <th style="width: 3rem;" colspan_="2">Действия с заявкой</th>
                                     <th style="width: 3rem;"></th>
                                 </tr>
@@ -347,14 +347,17 @@ class="brigade-lead-text">{{ $request->request_date ? \Carbon\Carbon::parse($req
                                                     <div class="" style="font-size: 0.75rem; line-height: 1.2;">
                                                         @php
                                                             $leaderName = $brigadeMembers->first()->employee_leader_name;
+                                                            $brigadeName = $brigadeMembers->first()->brigade_name;
                                                         @endphp
+
                                                         @if($leaderName)
-                                                            <div><strong>{{ shortenName($leaderName) }}</strong></div>
+                                                            <div class="mb-1"><i>{{ $brigadeName }}</i></div>
+                                                            <div><strong>{{ shortenName($leaderName) }}</strong>
+                                                            @foreach($brigadeMembers as $member)
+                                                                , {{ shortenName($member->employee_name) }}
+                                                            @endforeach
+                                                            </div>
                                                         @endif
-                                                        
-                                                        @foreach($brigadeMembers as $member)
-                                                            <div>{{ shortenName($member->employee_name) }}</div>
-                                                        @endforeach
                                                     </div>
                                                 @endif
 
