diff --git a/public/js/form-handlers.js b/public/js/form-handlers.js
index ab3f0ec..2d04c34 100644
--- a/public/js/form-handlers.js
+++ b/public/js/form-handlers.js
@@ -498,11 +498,11 @@ function addRequestToTable(result) {
                 <button data-request-id="${requestData.id}" type="button" class="btn btn-sm btn-custom-brown p-1 close-request-btn">
                     Закрыть заявку
                 </button>
-                <button type="button" class="btn btn-sm btn-outline-primary p-1 comment-btn" 
-                        data-bs-toggle="modal" data-bs-target="#commentsModal" 
-                        data-request-id="${requestData.id}">
-                    <i class="bi bi-chat-left-text me-1"></i>Комментарий
-                </button>
+                // <button type="button" class="btn btn-sm btn-outline-primary p-1 comment-btn" 
+                //         data-bs-toggle="modal" data-bs-target="#commentsModal" 
+                //         data-request-id="${requestData.id}">
+                //     <i class="bi bi-chat-left-text me-1"></i>Комментарий
+                // </button>
                 <button data-request-id="${requestData.id}" type="button" class="btn btn-sm btn-outline-success add-photo-btn">
                     <i class="bi bi-camera me-1"></i>Фотоотчет
                 </button>
diff --git a/public/js/handler.js b/public/js/handler.js
index 624b917..8136937 100644
--- a/public/js/handler.js
+++ b/public/js/handler.js
@@ -340,9 +340,6 @@ function applyFilters() {
                                             Закрыть заявку
                                         </button>
                                     ` : ''}
-                                    <button type="button" class="btn btn-sm btn-outline-primary p-1 comment-btn" data-bs-toggle="modal" data-bs-target="#commentsModal" data-request-id="${request.id}">
-                                        <i class="bi bi-chat-left-text me-1"></i>Комментарий
-                                    </button>
                                     <button data-request-id="${request.id}" type="button" class="btn btn-sm btn-outline-success add-photo-btn">
                                         <i class="bi bi-camera me-1"></i>Фотоотчет
                                     </button>
@@ -1756,12 +1753,7 @@ function handleCancelRequest(button) {
                     const buttonsContainer = row.querySelector('.btn-group');
                     if (buttonsContainer) {
                         buttonsContainer.innerHTML = `
-                            <button type="button" class="btn btn-sm btn-outline-primary comment-btn" 
-                                    data-bs-toggle="modal" 
-                                    data-bs-target="#commentsModal" 
-                                    data-request-id="${requestId}">
-                                <i class="bi bi-chat-left-text me-1"></i>Комментарий
-                            </button>
+                        
                         `;
                     }
                 }
diff --git a/resources/views/welcome.blade.php b/resources/views/welcome.blade.php
index 2eab400..19a957a 100644
--- a/resources/views/welcome.blade.php
+++ b/resources/views/welcome.blade.php
@@ -406,14 +406,14 @@ class="btn btn-sm btn-outline-danger cancel-request-btn p-1"
                                                             class="btn btn-sm btn-custom-brown p-1 close-request-btn">
                                                         Закрыть заявку
                                                     </button>
-                                                    <button type="button"
+                                                    <!-- <button type="button"
                                                             id="btn-comment"
                                                             class="btn btn-sm btn-outline-primary p-1 comment-btn"
                                                             data-bs-toggle="modal"
                                                             data-bs-target="#commentsModal"
                                                             data-request-id="{{ $request->id }}">
                                                         <i class="bi bi-chat-left-text me-1"></i>Комментарий
-                                                    </button>
+                                                    </button> -->
                                                 @endif
                                                 <button data-request-id="{{ $request->id }}" type="button"
                                                         class="btn btn-sm btn-outline-success add-photo-btn"
