diff --git a/public/js/brigades.js b/public/js/brigades.js
index e86dccf..1e44fbe 100644
--- a/public/js/brigades.js
+++ b/public/js/brigades.js
@@ -16,7 +16,7 @@ function initBrigadesTab() {
 async function loadBrigades() {
     console.log('Loading brigades...');
     const brigadesList = document.getElementById('brigadesList');
-    
+
     if (!brigadesList) {
         console.error('Brigades list container not found');
         return;
@@ -31,21 +31,21 @@ async function loadBrigades() {
             <p class="mt-2">Загрузка списка бригад...</p>
             <div id="debugInfo" class="text-start small text-muted mt-3"></div>
         </div>`;
-        
+
     const debugEl = document.getElementById('debugInfo');
     const addDebug = (msg) => {
         if (debugEl) {
             debugEl.innerHTML += `<div>${new Date().toISOString()}: ${msg}</div>`;
         }
-        console.debug(msg);
+        // console.debug(msg);
     };
-    
+
     addDebug('Начало загрузки списка бригад...');
-    
+
     try {
         const url = '/api/brigades';
         addDebug(`Отправка запроса на ${url}...`);
-        
+
         const response = await fetch(url, {
             headers: {
                 'Accept': 'application/json',
@@ -54,12 +54,13 @@ async function loadBrigades() {
             },
             credentials: 'same-origin'
         });
-        
+
         addDebug(`Получен ответ: ${response.status} ${response.statusText}`);
-        
+
         const responseText = await response.text();
-        addDebug(`Получены данные: ${responseText.substring(0, 200)}${responseText.length > 200 ? '...' : ''}`);
-        
+        addDebug(`Получены данные: ${responseText}`);
+        // addDebug(`Получены данные: ${responseText.substring(0, 200)}${responseText.length > 200 ? '...' : ''}`);
+
         let data;
         try {
             data = JSON.parse(responseText);
@@ -69,16 +70,16 @@ async function loadBrigades() {
             addDebug(`Ошибка парсинга JSON: ${e.message}`);
             throw new Error('Неверный формат ответа от сервера');
         }
-        
+
         if (data.success === false) {
             const errorMsg = data.message || 'Неизвестная ошибка';
             addDebug(`Ошибка API: ${errorMsg}`);
             throw new Error(errorMsg);
         }
-        
+
         const brigades = Array.isArray(data.data) ? data.data : [];
         addDebug(`Получено бригад: ${brigades.length}`);
-        
+
         if (brigades.length === 0) {
             brigadesList.innerHTML = `
                 <div class="alert alert-info">
@@ -87,17 +88,17 @@ async function loadBrigades() {
                 </div>`;
             return;
         }
-        
+
         // Рендерим список бригад
         let html = '<div class="list-group">';
-        
+
         brigades.forEach(brigade => {
             const leaderName = [
                 brigade.leader_last_name,
                 brigade.leader_first_name,
                 brigade.leader_middle_name
             ].filter(Boolean).join(' ') || 'Не назначен';
-            
+
             html += `
                 <div class="list-group-item">
                     <div class="d-flex justify-content-between align-items-center">
@@ -109,21 +110,21 @@ async function loadBrigades() {
                                 ${brigade.leader_position ? `<span class="text-muted ms-2">(${brigade.leader_position})</span>` : ''}
                             </p>
                         </div>
-                        <button class="btn btn-sm btn-outline-primary" 
+                        <button class="btn btn-sm btn-outline-primary"
                                 onclick="showBrigadeDetails(${brigade.id})">
                             Подробнее
                         </button>
                     </div>
                 </div>`;
         });
-        
+
         html += '</div>';
         brigadesList.innerHTML = html;
-        
+
     } catch (error) {
         console.error('Ошибка при загрузке бригад:', error);
         const errorMessage = error.message || 'Неизвестная ошибка при загрузке списка бригад';
-        
+
         brigadesList.innerHTML = `
             <div class="alert alert-danger">
                 <p class="mb-2">${errorMessage}</p>
@@ -138,10 +139,10 @@ async function loadBrigades() {
 // Функция для отображения модального окна с детальной информацией о бригаде
 async function showBrigadeDetails(brigadeId) {
     console.log('Showing details for brigade ID:', brigadeId);
-    
+
     const modalElement = document.getElementById('brigadeDetailsModal');
     const modal = new bootstrap.Modal(modalElement);
-    
+
     // Показываем индикатор загрузки
     modalElement.querySelector('.modal-body').innerHTML = `
         <div class="text-center my-4">
@@ -150,9 +151,9 @@ async function showBrigadeDetails(brigadeId) {
             </div>
             <p class="mt-2">Загрузка данных о бригаде...</p>
         </div>`;
-    
+
     modal.show();
-    
+
     try {
         // Получаем данные о бригаде
         const response = await fetch(`/brigade/${brigadeId}`, {
@@ -164,20 +165,20 @@ async function showBrigadeDetails(brigadeId) {
             },
             credentials: 'same-origin'
         });
-        
+
         if (!response.ok) {
             throw new Error(`Ошибка HTTP: ${response.status}`);
         }
-        
+
         const data = await response.json();
         console.log('Brigade details:', data);
-        
+
         if (!data.success) {
             throw new Error(data.message || 'Не удалось загрузить данные о бригаде');
         }
-        
+
         const { brigade, leader, members } = data;
-        
+
         // Формируем HTML для отображения
         let html = `
             <div class="mb-4">
@@ -196,7 +197,7 @@ async function showBrigadeDetails(brigadeId) {
                         </div>
                     </div>
                 ` : '<p class="text-muted">Бригадир не назначен</p>'}
-                
+
                 <div class="card">
                     <div class="card-header bg-light-2">
                         <h5 class="mb-0">Члены бригады</h5>
@@ -216,10 +217,10 @@ async function showBrigadeDetails(brigadeId) {
                     </div>
                 </div>
             </div>`;
-        
+
         // Вставляем сформированный HTML в модальное окно
         modalElement.querySelector('.modal-body').innerHTML = html;
-        
+
     } catch (error) {
         console.error('Ошибка при загрузке данных о бригаде:', error);
         modalElement.querySelector('.modal-body').innerHTML = `
diff --git a/public/js/handler.js b/public/js/handler.js
index 699a955..486bcc6 100644
--- a/public/js/handler.js
+++ b/public/js/handler.js
@@ -213,9 +213,8 @@ function applyFilters() {
 
                                     // Экранируем кавычки для атрибута title
                                     const escapedComment = String(commentText).replace(/"/g, '&quot;');
-                                    const displayText = commentText.length > 50
-                                        ? commentText.substring(0, 50) + '...'
-                                        : commentText;
+                                    const displayText = commentText;
+                                    // const displayText = commentText.length > 50 ? commentText.substring(0, 50) + '...' : commentText;
 
                                     return `
                                         <div class="comment-preview small text-dark" data-bs-toggle="tooltip" title="${escapedComment}">
diff --git a/resources/views/welcome.blade.php b/resources/views/welcome.blade.php
index 8a18bfd..941d0bd 100644
--- a/resources/views/welcome.blade.php
+++ b/resources/views/welcome.blade.php
@@ -180,7 +180,7 @@
                         <div id="requests-table-container" class="table-responsive mt-4 t-custom">
                             <!-- Легенда статусов -->
                             @if (!empty($request_statuses))
-                                <div class="p-4">
+                                <div class="p-4 hide-me">
                                     <div class="d-flex flex-column gap-2">
                                         @foreach ($request_statuses as $status)
                                             <div class="d-flex align-items-center rounded-3 bg-gray-200 dark:bg-gray-700">
@@ -194,23 +194,21 @@
                                 </div>
                             @endif
 
-                                <table class="table table-hover align-middle mb-0" style="min-width: 992px; margin-bottom: 0;">
-                                    <thead class="bg-dark">
-                                    <tr>
-                                        <th style="width: 1rem;"></th>
-                                        <th style="width: 1rem;"></th>
-                                        <th style="width: 10rem;">Дата</th>
-                                        <th>Комментарий</th>
-                                        <th style="width: 15rem;">Адрес/Телефон</th>
-                                        <th>Оператор/Создана</th>
-                                        <th>Бригада</th>
-                                        <th style="width: 12rem;">Действия</th>
-                                    </tr>
-                                    </thead>
-                                    <tbody>
-                                    <style>
+                            <table class="table table-hover align-middle mb-0" style="min-width: 992px; margin-bottom: 0;">
+                                <thead class="bg-dark">
+                                <tr>
+                                    <th style="width: 1rem;"></th>
+                                    <th style="width: 1rem;"></th>
+                                    <th style="width: 10rem;">Дата</th>
+                                    <th>Комментарий</th>
+                                    <th style="width: 15rem;">Адрес/Телефон</th>
+                                    <th>Оператор/Создана</th>
+                                    <th>Бригада</th>
+                                    <th style="width: 12rem;">Действия</th>
+                                </tr>
+                                </thead>
+                                <tbody>
 
-                                </style>
 
                                 @foreach ($requests as $request)
                                     @php
@@ -374,7 +372,7 @@ class="btn btn-sm btn-outline-success add-photo-btn"
                                 <i class="bi bi-plus-circle"></i> Создать бригаду
                             </button>
                         </div>-->
-                        
+
                         <div class="card hide-me">
                             <div class="card-body">
                                 <div id="brigadesList" class="list-group">
@@ -387,7 +385,7 @@ class="btn btn-sm btn-outline-success add-photo-btn"
                                 </div>
                             </div>
                         </div>
-                        
+
 
                         <form id="brigadeForm" action="{{ route('brigades.store') }}" method="POST">
                             @csrf
@@ -405,7 +403,7 @@ class="btn btn-sm btn-outline-success add-photo-btn"
                                         <option value="{{ $emp->id }}">{{ $emp->fio }}</option>
                                     @endforeach
                                 </select>
-                            </div>  
+                            </div>
 
                             <div class="d-flex gap-3 mb-3" style="height: 450px;">
                                 <div class="d-flex flex-column" style="flex: 1.2;">
@@ -436,7 +434,7 @@ class="btn btn-sm btn-outline-success add-photo-btn"
                             </div>
                         </form>
 
-                    </div>    
+                    </div>
 
                     <div class="tab-pane fade" id="addresses" role="tabpanel">
                         <h4>Адреса</h4>
@@ -518,7 +516,7 @@ function loadCities(selectElement) {
                                         loadingOption.textContent = 'Загрузка городов...';
                                         selectElement.innerHTML = '';
                                         selectElement.appendChild(loadingOption);
-                                        
+
                                         // Загружаем города с сервера
                                         return fetch('/api/cities')
                                             .then(response => {
@@ -530,13 +528,13 @@ function loadCities(selectElement) {
                                             .then(cities => {
                                                 // Очищаем список
                                                 selectElement.innerHTML = '';
-                                                
+
                                                 // Добавляем опцию по умолчанию
                                                 const defaultOption = document.createElement('option');
                                                 defaultOption.value = '';
                                                 defaultOption.textContent = 'Выберите город';
                                                 selectElement.appendChild(defaultOption);
-                                                
+
                                                 // Добавляем города в список
                                                 if (Array.isArray(cities) && cities.length > 0) {
                                                     cities.forEach(city => {
@@ -565,7 +563,7 @@ function loadCities(selectElement) {
                                             loadCities(citySelect);
                                         }
                                     });
-                                    
+
                                     const testData = [
                                             {street: "Ленина", houses: "12А", district: "Центральный", city_id: "1"},
                                             {street: "Пушкина", houses: "5", district: "Северный", city_id: "2"},
@@ -636,16 +634,16 @@ function loadCities(selectElement) {
                                     // Обработчик отправки формы добавления адреса
                                     document.getElementById('addressForm').addEventListener('submit', async function(e) {
                                         e.preventDefault();
-                                        
+
                                         const form = e.target;
                                         const submitBtn = form.querySelector('button[type="submit"]');
                                         const originalBtnText = submitBtn.innerHTML;
-                                        
+
                                         try {
                                             // Показываем индикатор загрузки
                                             submitBtn.disabled = true;
                                             submitBtn.innerHTML = '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Сохранение...';
-                                            
+
                                             const formData = new FormData(form);
                                             const response = await fetch(form.action, {
                                                 method: 'POST',
@@ -655,9 +653,9 @@ function loadCities(selectElement) {
                                                 },
                                                 body: formData
                                             });
-                                            
+
                                             const result = await response.json();
-                                            
+
                                             if (response.ok) {
                                                 // Очищаем форму при успешном сохранении
                                                 form.reset();
@@ -1349,7 +1347,7 @@ class="text-danger">*</span></label>
 document.getElementById('fillMockDataBtn').addEventListener('click', function() {
   const randomIndex = Math.floor(Math.random() * mockData.length);
   const data = mockData[randomIndex];
-  
+
   document.getElementById('clientName').value = data.name;
   document.getElementById('clientPhone').value = data.phone;
   document.getElementById('comment').value = data.comment;
@@ -2008,8 +2006,8 @@ function showAlert(message, type = 'success') {
 <!-- Brigades Script -->
 <script>
     // Передаем данные заявок в JavaScript
-    window.requestsData = @json($requests);
-    console.log('Данные заявок переданы в JavaScript:', window.requestsData);
+    {{--window.requestsData = @json($requests);--}}
+    // console.log('Данные заявок переданы в JavaScript:', window.requestsData);
 </script>
 <script src="{{ asset('js/brigades.js') }}"></script>
 <script src="{{ asset('js/calendar.js') }}"></script>
