diff --git a/public/js/form-handlers.js b/public/js/form-handlers.js
index 3b9b4e2..d475b92 100644
--- a/public/js/form-handlers.js
+++ b/public/js/form-handlers.js
@@ -433,9 +433,6 @@ function addRequestToTable(result) {
     // Формируем содержимое строки
     newRow.innerHTML = `
         <td style="width: 1rem; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">1</td>
-        <td class="text-center" style="width: 1rem;">
-            <input type="checkbox" id="request-${requestData.id}" class="form-check-input request-checkbox" value="${requestData.id}" aria-label="Выбрать заявку">
-        </td>
         <td>        
             <div>${requestData.execution_date ? new Date(requestData.execution_date).toLocaleDateString('ru-RU') : formattedDate}</div>
             <div class="text-dark" style="font-size: 0.8rem;">${requestData.number || 'REQ-' + formattedDate.replace(/\./g, '') + '-' + String(requestData.id).padStart(4, '0')}</div>
diff --git a/public/js/handler.js b/public/js/handler.js
index 75f33dc..224d16c 100644
--- a/public/js/handler.js
+++ b/public/js/handler.js
@@ -1551,7 +1551,7 @@ async function handleAssignTeam(button) {
             })
         });
 
-        
+        const updateData = await updateResponse.json().catch(() => ({}));
         // console.log('Ответ от API обновления заявки:', updateResponse.status, updateData);
 
         if (!updateResponse.ok) {
diff --git a/resources/views/welcome.blade.php b/resources/views/welcome.blade.php
index a5deeea..de9ee80 100644
--- a/resources/views/welcome.blade.php
+++ b/resources/views/welcome.blade.php
@@ -234,7 +234,7 @@ class="d-flex align-items-center rounded-3 bg-gray-200 dark:bg-gray-700">
                                         $rowNumber = $loop->iteration; 
                                         // Get the current loop iteration (1-based index)
                                     @endphp
-                                    <tr class="align-middle status-row"
+                                    <tr id="request-{{ $request->id }}" class="align-middle status-row"
                                         style="--status-color: {{ $request->status_color ?? '#e2e0e6' }}"
                                         data-request-id="{{ $request->id }}">
                                         <td style="width: 1rem; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">{{ $rowNumber }}</td>
@@ -1194,7 +1194,7 @@ function closeRequest(requestId) {
 
                 // Устанавливаем номер заявки в заголовок
                 const requestRow = button.closest('tr');
-                const requestNumber = requestRow.querySelector('td:nth-child(3) div:last-child').textContent.trim();
+                const requestNumber = requestRow.querySelector('td:nth-child(2) div:last-child').textContent.trim();
                 requestIdSpan.textContent = requestNumber;
                 commentRequestId.value = requestId;
 
@@ -2050,11 +2050,6 @@ function createRequestRow(request) {
             // Create row HTML
             row.innerHTML = `
                 <td>${request.id}</td>
-                <td class="text-center">
-                ${request.status_name !== 'выполнена' ? `
-                    <input type="checkbox" id="request-${request.id}" class="form-check-input request-checkbox" value="${request.id}" aria-label="Выбрать заявку">
-                ` : ''}
-                </td>
                 <td>${formattedDate}</td>
                 <td>${request.number || 'Нет номера'}</td>
                 <td>${request.client_name || 'Не указан'}</td>
