diff --git a/app/Http/Controllers/HomeController.php b/app/Http/Controllers/HomeController.php
index fdb7e67..5352fcc 100644
--- a/app/Http/Controllers/HomeController.php
+++ b/app/Http/Controllers/HomeController.php
@@ -1495,13 +1495,23 @@ public function updateComment($id, Request $request)
                 ], 404);
             }
 
-            // if ($user->role_id != 1) {
-            //     return response()->json([
-            //         'success' => false,
-            //         'message' => 'У вас нет прав на обновление комментария',
-            //         'comment' => $comment
-            //     ], 403);
-            // }
+            $sql = "SELECT * FROM user_roles WHERE user_id = {$user->id}";
+            $role = DB::select($sql);
+
+            // return response()->json([
+            //     'success' => true,
+            //     'message' => 'Роль пользователя (тестовый режим)',
+            //     'sql' => $sql,
+            //     'role' => $role
+            // ], 200);
+
+            if ($role[0]->role_id != 1) {
+                return response()->json([
+                    'success' => false,
+                    'message' => 'У вас нет прав на обновление комментария!',
+                    'comment' => $comment
+                ], 403);
+            }
 
             // Обновляем комментарий
             DB::table('comments')
@@ -1512,7 +1522,7 @@ public function updateComment($id, Request $request)
 
             return response()->json([
                 'success' => true,
-                'message' => 'Комментарий успешно обновлен',
+                'message' => 'Комментарий успешно обновлен!',
                 'comment' => DB::table('comments')->where('id', $id)->first()
             ]);
 
diff --git a/public/js/form-handlers.js b/public/js/form-handlers.js
index b6d5754..60a44fc 100644
--- a/public/js/form-handlers.js
+++ b/public/js/form-handlers.js
@@ -568,8 +568,10 @@ async function handleCommentEdit(commentElement, commentId, commentNumber, editB
 
                 const result = await response.json();
 
+                console.log(result);
+
                 // Показываем уведомление об успехе
-                showAlert('Комментарий успешно обновлен', 'success');
+                showAlert('Комментарий успешно обновлен!!', 'success');
 
                 // Обновляем текст комментария в DOM
                 commentElement.textContent = newText;
diff --git a/resources/views/welcome.blade.php b/resources/views/welcome.blade.php
index a4e5138..79b1034 100644
--- a/resources/views/welcome.blade.php
+++ b/resources/views/welcome.blade.php
@@ -1019,7 +1019,7 @@ class="btn btn-sm btn-outline-success add-photo-btn"
                     </div>
                 </div>
 
-                <div class="card mt-4">
+                <div class="card mt-4 hide-me">
                     <div class="card-body">
                         <h5 class="card-title">Выберите дату в календаре</h5>
                         <!-- <p class="card-text">Используйте календарь слева для выбора даты.</p> -->
