diff --git a/resources/views/welcome.blade.php b/resources/views/welcome.blade.php
index 67c0c1d..379a84f 100644
--- a/resources/views/welcome.blade.php
+++ b/resources/views/welcome.blade.php
@@ -1003,10 +1003,10 @@ function loadCities(selectElement) {
 
                                                 <table id="employeesTable" class="table table-hover users-table mb-0">
                                                     <thead>
-                                                        <tr>
+                                                        <tr class="smaller">
                                                             <th>Имя</th>
                                                             <th>Телефон</th>
-                                                            <th>Дата/место рождения</th>
+                                                            <th>Дата / место рождения</th>
                                                             <th>Паспорт</th>
                                                             <th>Должность</th>
                                                             <th>Дата выдачи</th>
