diff --git a/resources/views/auth/partials/register-form.blade.php b/resources/views/auth/partials/register-form.blade.php
index b386431..d0994fd 100644
--- a/resources/views/auth/partials/register-form.blade.php
+++ b/resources/views/auth/partials/register-form.blade.php
@@ -44,12 +44,12 @@ class="form-control"
                required>
     </div>
 
-        <div class="col-12">
-            <button type="submit" class="btn btn-primary w-100">
-                <i class="bi bi-person-plus me-1"></i> Зарегистрировать пользователя
-            </button>
-        </div>
+    <div class="col-12">
+        <button type="submit" class="btn btn-primary w-100">
+            <i class="bi bi-person-plus me-1"></i> Зарегистрировать пользователя
+        </button>
     </div>
+
 </form>
 
 @push('scripts')
diff --git a/resources/views/welcome.blade.php b/resources/views/welcome.blade.php
index af29732..777a71f 100644
--- a/resources/views/welcome.blade.php
+++ b/resources/views/welcome.blade.php
@@ -735,9 +735,9 @@ function loadCities(selectElement) {
                     </div>
 
                     <div class="tab-pane fade" id="users" role="tabpanel">
-                        <div class="row g-4">
+                        <div class="row g-4 flex-nowrap">
                             <!-- Форма регистрации -->
-                            <div class="col-lg-5">
+                            <div id="registerFormContainer" class="col-lg-3">
                                 <div class="card h-100">
                                     <div class="card-header">
                                         <h5 class="mb-0">Добавить нового пользователя</h5>
@@ -749,7 +749,7 @@ function loadCities(selectElement) {
                             </div>
                             
                             <!-- Таблица пользователей -->
-                            <div class="col-lg-7 mt-3">
+                            <div id="usersTableContainer" class="col-lg-9">
                                 <div class="card h-100">
                                     <div class="card-header">
                                         <h5 class="mb-0">Список пользователей</h5>
@@ -796,7 +796,6 @@ function loadCities(selectElement) {
                                     </div>
                                 </div>
                             </div>
-                        </div>
 
                     </div>
 
