diff --git a/public/js/form-handlers.js b/public/js/form-handlers.js
index 8bede66..ab3f0ec 100644
--- a/public/js/form-handlers.js
+++ b/public/js/form-handlers.js
@@ -454,6 +454,19 @@ function addRequestToTable(result) {
                     <p style="font-weight: bold; margin-bottom: 2px;">Печатный комментарий:</p>
                     ${extractedComment}
                 </div>
+                <div class="mt-1">
+                    <button type="button"
+                            class="btn btn-sm btn-outline-secondary view-comments-btn p-1"
+                            data-bs-toggle="modal"
+                            data-bs-target="#commentsModal"
+                            data-request-id="${requestData.id}"
+                            style="position: relative; z-index: 1;">
+                        <i class="bi bi-chat-left-text me-1"></i>Все комментарии
+                        <span class="badge bg-primary rounded-pill ms-1">
+                            1
+                        </span>
+                    </button>
+                </div>
             ` : ''}
         </td>
         <td>
diff --git a/resources/views/welcome.blade.php b/resources/views/welcome.blade.php
index c9b1915..2eab400 100644
--- a/resources/views/welcome.blade.php
+++ b/resources/views/welcome.blade.php
@@ -310,7 +310,7 @@ class="@if(isset($request->status_name) && $request->status_name !== 'выпол
                                                     @endif
                                                 </div>
                                             @endif
-                                            @if(isset($comments_by_request[$request->id]) && count($comments_by_request[$request->id]) > 1)
+                                            @if(isset($comments_by_request[$request->id]) && count($comments_by_request[$request->id]) >= 1)
                                                 <div class="mt-1">
                                                     <button type="button"
                                                             class="btn btn-sm btn-outline-secondary view-comments-btn p-1"
