diff --git a/public/js/handler.js b/public/js/handler.js
index abcda2b..4b29ca3 100644
--- a/public/js/handler.js
+++ b/public/js/handler.js
@@ -1950,46 +1950,148 @@ function autoFillEmployeeForm() {
                 birth_date: "1990-05-15", birth_place: "г. Москва",
                 passport_series: "4510 123456", passport_issued_by: "ОУФМС России по г. Москве",
                 passport_issued_at: "2015-06-20", passport_department_code: "770-123",
-                car_brand: "Toyota Camry", car_plate: "А123БВ777"
+                car_brand: "Toyota Camry", car_plate: "А123БВ777",
+                registration_place: "г. Москва, ул. Ленина, д. 15"
             },
             {
                 fio: "Петров Алексей Романович", phone: "+7 (923) 456-78-90",
                 birth_date: "1985-08-22", birth_place: "г. Санкт-Петербург",
                 passport_series: "4012 654321", passport_issued_by: "ГУ МВД по СПб и ЛО",
                 passport_issued_at: "2018-03-15", passport_department_code: "780-456",
-                car_brand: "Hyundai Solaris", car_plate: "В987СН178"
+                car_brand: "Hyundai Solaris", car_plate: "В987СН178",
+                registration_place: "г. Санкт-Петербург, ул. Гагарина, д. 87"
             },
             {
                 fio: "Сидоров Михаил Александрович", phone: "+7 (934) 567-89-01",
                 birth_date: "1995-02-10", birth_place: "г. Екатеринбург",
                 passport_series: "4603 789012", passport_issued_by: "УМВД по Свердловской области",
                 passport_issued_at: "2017-11-30", passport_department_code: "660-789",
-                car_brand: "Kia Rio", car_plate: "Е456КХ123"
+                car_brand: "Kia Rio", car_plate: "Е456КХ123",
+                registration_place: "г. Екатеринбург, ул. Мира, д. 34"
             },
-            // Продолжение с другими вариантами...
             {
                 fio: "Кузнецов Дмитрий Сергеевич", phone: "+7 (945) 678-90-12",
                 birth_date: "1988-07-14", birth_place: "г. Новосибирск",
                 passport_series: "5401 345678", passport_issued_by: "ГУ МВД по Новосибирской области",
                 passport_issued_at: "2019-04-25", passport_department_code: "540-234",
-                car_brand: "Volkswagen Polo", car_plate: "Н543ТУ777"
+                car_brand: "Volkswagen Polo", car_plate: "Н543ТУ777",
+                registration_place: "г. Новосибирск, ул. Советская, д. 12"
             },
             {
                 fio: "Смирнов Олег Владимирович", phone: "+7 (956) 789-01-23",
                 birth_date: "1992-12-05", birth_place: "г. Казань",
                 passport_series: "9204 567890", passport_issued_by: "МВД по Республике Татарстан",
                 passport_issued_at: "2016-09-18", passport_department_code: "160-567",
-                car_brand: "Lada Vesta", car_plate: "У321ХС123"
+                car_brand: "Lada Vesta", car_plate: "У321ХС123",
+                registration_place: "г. Казань, ул. Чехова, д. 55"
             },
-            // Еще 25 вариантов...
             {
                 fio: "Васильев Артем Игоревич", phone: "+7 (967) 890-12-34",
                 birth_date: "1993-04-30", birth_place: "г. Нижний Новгород",
                 passport_series: "5205 901234", passport_issued_by: "ГУ МВД по Нижегородской области",
                 passport_issued_at: "2020-01-12", passport_department_code: "520-890",
-                car_brand: "Skoda Rapid", car_plate: "В654АС321"
+                car_brand: "Skoda Rapid", car_plate: "В654АС321",
+                registration_place: "г. Нижний Новгород, ул. Пушкина, д. 22"
+            },
+            {
+                fio: "Иванов Андрей Николаевич", phone: "+7 (978) 901-23-45",
+                birth_date: "1987-03-11", birth_place: "г. Самара",
+                passport_series: "3802 456789", passport_issued_by: "УМВД по Самарской области",
+                passport_issued_at: "2014-08-05", passport_department_code: "630-111",
+                car_brand: "Ford Focus", car_plate: "К876МО63"
+            },
+            {
+                fio: "Николаев Сергей Петрович", phone: "+7 (989) 012-34-56",
+                birth_date: "1991-11-25", birth_place: "г. Уфа",
+                passport_series: "8904 321654", passport_issued_by: "МВД по Республике Башкортостан",
+                passport_issued_at: "2017-02-14", passport_department_code: "800-222",
+                car_brand: "Renault Logan", car_plate: "Р432КР102"
+            },
+            {
+                fio: "Федоров Максим Юрьевич", phone: "+7 (900) 123-45-67",
+                birth_date: "1989-09-07", birth_place: "г. Красноярск",
+                passport_series: "6603 987654", passport_issued_by: "ГУ МВД по Красноярскому краю",
+                passport_issued_at: "2016-12-25", passport_department_code: "760-333",
+                car_brand: "Nissan Qashqai", car_plate: "К789КР24"
+            },
+            {
+                fio: "Андреев Денис Викторович", phone: "+7 (901) 234-56-78",
+                birth_date: "1994-06-18", birth_place: "г. Пермь",
+                passport_series: "5901 654321", passport_issued_by: "УМВД по Пермскому краю",
+                passport_issued_at: "2019-07-10", passport_department_code: "590-444",
+                car_brand: "Mazda 6", car_plate: "П654МА59"
+            },
+            {
+                fio: "Морозов Владимир Алексеевич", phone: "+7 (902) 345-67-89",
+                birth_date: "1986-01-30", birth_place: "г. Волгоград",
+                passport_series: "3405 112233", passport_issued_by: "УМВД по Волгоградской области",
+                passport_issued_at: "2013-04-19", passport_department_code: "340-555",
+                car_brand: "Honda Civic", car_plate: "В321НО34"
+            },
+            {
+                fio: "Крыжнев Игорь Сергеевич", phone: "+7 (903) 456-78-90",
+                birth_date: "1996-10-12", birth_place: "г. Омск",
+                passport_series: "5502 998877", passport_issued_by: "ГУ МВД по Омской области",
+                passport_issued_at: "2020-11-03", passport_department_code: "550-666",
+                car_brand: "Subaru Impreza", car_plate: "О876РЕ55"
+            },
+            {
+                fio: "Зайцев Александр Дмитриевич", phone: "+7 (904) 567-89-01",
+                birth_date: "1998-04-21", birth_place: "г. Челябинск",
+                passport_series: "7501 445566", passport_issued_by: "УМВД по Челябинской области",
+                passport_issued_at: "2021-05-17", passport_department_code: "750-777",
+                car_brand: "BMW X5", car_plate: "Ч765ТЕ74"
+            },
+            {
+                fio: "Ковалев Роман Павлович", phone: "+7 (905) 678-90-12",
+                birth_date: "1984-07-09", birth_place: "г. Владивосток",
+                passport_series: "9503 334455", passport_issued_by: "УМВД по Приморскому краю",
+                passport_issued_at: "2012-10-22", passport_department_code: "950-888",
+                car_brand: "Mercedes-Benz E-Class", car_plate: "В987ОС25"
+            },
+            {
+                fio: "Белов Никита Андреевич", phone: "+7 (906) 789-01-23",
+                birth_date: "1999-12-31", birth_place: "г. Ростов-на-Дону",
+                passport_series: "6104 223344", passport_issued_by: "ГУ МВД по Ростовской области",
+                passport_issued_at: "2022-01-15", passport_department_code: "610-999",
+                car_brand: "Audi A4", car_plate: "Р654ЛО61"
+            },
+            {
+                fio: "Титов Павел Олегович", phone: "+7 (907) 890-12-34",
+                birth_date: "1983-02-14", birth_place: "г. Краснодар",
+                passport_series: "8601 112233", passport_issued_by: "ГУ МВД по Краснодарскому краю",
+                passport_issued_at: "2011-03-08", passport_department_code: "860-101",
+                car_brand: "Jeep Grand Cherokee", car_plate: "К543ХХ86"
+            },
+            {
+                fio: "Сорокин Максим Ильич", phone: "+7 (908) 901-23-45",
+                birth_date: "1997-08-05", birth_place: "г. Ульяновск",
+                passport_series: "7302 998877", passport_issued_by: "УМВД по Ульяновской области",
+                passport_issued_at: "2020-09-12", passport_department_code: "730-112",
+                car_brand: "Citroen C4", car_plate: "У321АН73"
+            },
+            {
+                fio: "Громов Антон Владимирович", phone: "+7 (909) 012-34-56",
+                birth_date: "1982-11-17", birth_place: "г. Тюмень",
+                passport_series: "7103 445566", passport_issued_by: "УМВД по Тюменской области",
+                passport_issued_at: "2010-12-01", passport_department_code: "710-123",
+                car_brand: "Volvo XC60", car_plate: "Т876РО71"
+            },
+            {
+                fio: "Ширяев Алексей Михайлович", phone: "+7 (910) 123-45-67",
+                birth_date: "1994-01-01", birth_place: "г. Иркутск",
+                passport_series: "5304 334455", passport_issued_by: "ГУ МВД по Иркутской области",
+                passport_issued_at: "2018-02-14", passport_department_code: "530-224",
+                car_brand: "Peugeot 408", car_plate: "И765ЛЬ53"
+            },
+            {
+                fio: "Жуков Евгений Сергеевич", phone: "+7 (911) 234-56-78",
+                birth_date: "1980-06-25", birth_place: "г. Ярославль",
+                passport_series: "7601 223344", passport_issued_by: "УМВД по Ярославской области",
+                passport_issued_at: "2010-07-19", passport_department_code: "760-335",
+                car_brand: "Opel Astra", car_plate: "Я654ОР76"
             }
-        ];
+        ];        
 
         // Выбираем случайный вариант из массива
         const randomIndex = Math.floor(Math.random() * mockDataArray.length);
diff --git a/resources/views/welcome.blade.php b/resources/views/welcome.blade.php
index bc43509..e828979 100644
--- a/resources/views/welcome.blade.php
+++ b/resources/views/welcome.blade.php
@@ -853,7 +853,8 @@ function loadCities(selectElement) {
                                             </div>
                                         </div>
 
-                                        <div class="col-12">
+                                        <div class="col-md-6">
+                                            <label class="form-label">Должность</label> 
                                             <select name="positions" id="positions" class="form-select mb-4" required data-field-name="Должность">
                                                 <option value="">Выберите должность</option>    
                                                 @foreach ($positions as $position)
@@ -862,6 +863,13 @@ function loadCities(selectElement) {
                                             </select>
                                         </div>
 
+                                        <div class="col-md-6">
+                                            <div class="mb-3">
+                                                <label class="form-label">Место регистрации</label>
+                                                <input type="text" name="registration_place" class="form-control" required data-field-name="Место регистрации">
+                                            </div>
+                                        </div>
+
                                         <div class="col-md-6">
                                             <div class="mb-3">
                                                 <label class="form-label">Дата рождения</label>
@@ -982,7 +990,7 @@ function loadCities(selectElement) {
                                                     </thead>
                                                     <tbody>
                                                     @foreach($employees as $employee)
-                                                        <tr>
+                                                        <tr class="small">
                                                             <td>{{ $employee->fio }}</td>
                                                             <td>{{ $employee->phone }}</td>
                                                             <td>{{ $employee->birth_date }}</td>
