diff --git a/app/Http/Controllers/HomeController.php b/app/Http/Controllers/HomeController.php
index 9e12278..6ea048b 100644
--- a/app/Http/Controllers/HomeController.php
+++ b/app/Http/Controllers/HomeController.php
@@ -269,8 +269,23 @@ public function index()
         // Запрашиваем brigades
         $brigades = DB::select('SELECT * FROM brigades');
 
-        // Запрашиваем employees
-        $employees = DB::select('SELECT * FROM employees');
+        // Запрашиваем employees с паспортными данными и должностями
+        $employees = DB::select("
+            SELECT 
+                e.*,
+                p.series_number,
+                p.issued_at as passport_issued_at,
+                p.issued_by as passport_issued_by,
+                p.department_code,
+                pos.name as position,
+                c.brand as car_brand,
+                c.license_plate as car_plate
+            FROM employees e
+            LEFT JOIN passports p ON e.id = p.employee_id
+            LEFT JOIN positions pos ON e.position_id = pos.id
+            LEFT JOIN cars c ON e.id = c.employee_id
+            ORDER BY e.fio
+        ");
 
         // Запрашиваем addresses
         $addresses = DB::select('SELECT * FROM addresses');
diff --git a/public/css/custom.css b/public/css/custom.css
index 410d84a..036b70e 100644
--- a/public/css/custom.css
+++ b/public/css/custom.css
@@ -25,6 +25,29 @@ .display-none, .hide-me {
 
 /**/
 
+/* Table container styles id="usersTable" */
+#usersTable {
+    height: 30rem;
+    overflow-y: auto;
+}
+
+/* Dark theme styles for users table */
+[data-bs-theme="dark"] #usersTable {
+    --bs-table-bg: transparent;
+    --bs-table-color: #fff;
+    --bs-table-hover-bg: rgba(255, 255, 255, 0.075);
+}
+
+[data-bs-theme="dark"] #usersTable th,
+[data-bs-theme="dark"] #usersTable td {
+    color: #fff;
+    border-color: #495057;
+}
+
+[data-bs-theme="dark"] #usersTable thead th {
+    border-bottom-color: #6c757d;
+}
+
 /* Hide remove button for the first address entry */
 .address-entry:first-child .remove-address {
     display: none;
@@ -134,3 +157,26 @@ [data-bs-theme="dark"] .bg-light-2 .text-dark {
 }
 
 /**/
+
+/* Table container styles */
+.table-container {
+    height: 30rem;
+    overflow-y: auto;
+}
+
+/* Dark theme styles for users table */
+[data-bs-theme="dark"] .users-table {
+    --bs-table-bg: transparent;
+    --bs-table-color: #fff;
+    --bs-table-hover-bg: rgba(255, 255, 255, 0.075);
+}
+
+[data-bs-theme="dark"] .users-table th,
+[data-bs-theme="dark"] .users-table td {
+    color: #fff;
+    border-color: #495057;
+}
+
+[data-bs-theme="dark"] .users-table thead th {
+    border-bottom-color: #6c757d;
+}
diff --git a/public/js/form-validator.js b/public/js/form-validator.js
index 14ff916..52fb3ee 100644
--- a/public/js/form-validator.js
+++ b/public/js/form-validator.js
@@ -11,9 +11,19 @@ function validateForm(form) {
     const requiredFields = form.querySelectorAll('[required]');
     requiredFields.forEach(field => {
         if (!field.value.trim()) {
-            const fieldName = field.labels && field.labels.length > 0 
-                ? field.labels[0].textContent.replace(':', '').trim()
-                : field.name;
+            // Пробуем получить название поля из data-field-name, затем из label, и только потом из name
+            let fieldName = field.getAttribute('data-field-name');
+            
+            if (!fieldName && field.labels && field.labels.length > 0) {
+                fieldName = field.labels[0].textContent.replace(':', '').trim();
+            }
+            
+            if (!fieldName) {
+                // Если поле name в camelCase, добавляем пробелы перед заглавными буквами
+                fieldName = field.name.replace(/([A-Z])/g, ' $1').trim();
+                // Делаем первую букву заглавной
+                fieldName = fieldName.charAt(0).toUpperCase() + fieldName.slice(1);
+            }
             errors.push(`Поле "${fieldName}" обязательно для заполнения`);
             isValid = false;
         }
@@ -55,7 +65,7 @@ function displayValidationErrors(errors, container) {
     
     const errorHtml = `
         <div class="alert alert-danger">
-            <h6 class="alert-heading">Пожалуйста, исправьте следующие ошибки:</h6>
+            <h6 class="alert-heading">Пожалуйста, заполните обязательные поля:</h6>
             <ul class="mb-0">
                 ${errors.map(error => `<li>${error}</li>`).join('')}
             </ul>
diff --git a/public/js/handler.js b/public/js/handler.js
index d0f586c..474c378 100644
--- a/public/js/handler.js
+++ b/public/js/handler.js
@@ -1990,6 +1990,11 @@ function autoFillEmployeeForm() {
 autoFillEmployeeForm();
 
 function initUserSelection() {
+
+    console.log('Инициализация обработчика выбора пользователя');
+
+    return;
+
     const selectUserBtns = document.querySelectorAll('.select-user');
     const userIdInput = document.getElementById('userIdInput');
 
diff --git a/resources/views/welcome.blade.php b/resources/views/welcome.blade.php
index 0de2e63..bc43509 100644
--- a/resources/views/welcome.blade.php
+++ b/resources/views/welcome.blade.php
@@ -512,12 +512,12 @@ class="btn btn-sm btn-outline-success add-photo-btn"
                                     <h6>Добавить город</h6>
                                     <form id="cityForm" class="row g-2 align-items-end">
                                         <div class="col-md-4">
-                                            <label class="form-label">Название города</label>
+                                            <label class="form-label" data-field-name="Название города">Название города</label>
                                             <input type="text" name="name" class="form-control" placeholder="Например: Коломна" required>
                                         </div>
                                         <div class="col-md-4">
-                                            <label class="form-label">Регион</label>
-                                            <select name="region_id" class="form-select" required></select>
+                                            <label class="form-label" data-field-name="Регион">Регион</label>
+                                            <select name="positions" class="form-select" required data-field-name="Должность"></select>
                                         </div>
                                         <div class="col-auto">
                                             <button type="submit" class="btn btn-outline-primary">Добавить город</button>
@@ -786,72 +786,6 @@ function loadCities(selectElement) {
                     </div>
 
                     <div class="tab-pane fade" id="users" role="tabpanel">
-                        <div class="row g-4 flex-nowrap">
-                            <!-- Таблица пользователей -->
-                            <div id="usersTableContainer" class="col-12">
-                                <div class="card h-100">
-                                    <div class="card-header">
-                                        <h5 class="mb-0">Список пользователей</h5>
-                                    </div>
-                                    <div class="card-body p-0">
-                                        <div class="table-responsive">
-                                            <style>
-                                                .table-container {
-                                                    height: 30rem;
-                                                    overflow-y: auto;
-                                                }
-                                                
-                                                [data-bs-theme="dark"] .users-table {
-                                                    --bs-table-bg: transparent;
-                                                    --bs-table-color: #fff;
-                                                    --bs-table-hover-bg: rgba(255, 255, 255, 0.075);
-                                                }
-
-                                                [data-bs-theme="dark"] .users-table th,
-                                                [data-bs-theme="dark"] .users-table td {
-                                                    color: #fff;
-                                                    border-color: #495057;
-                                                }
-
-                                                [data-bs-theme="dark"] .users-table thead th {
-                                                    border-bottom-color: #6c757d;
-                                                }
-                                            </style>
-                                            <div class="table-container">
-                                                <table class="table table-hover users-table mb-0">
-                                                <thead>
-                                                <tr>
-                                                    <th>ID</th>
-                                                    <th>Имя</th>
-                                                    <th>Email</th>
-                                                    <th>Дата регистрации</th>
-                                                </tr>
-                                                </thead>
-                                                <tbody>
-                                                @foreach(\App\Models\User::orderBy('created_at', 'desc')->get() as $user)
-                                                    <tr>
-                                                        <td>
-                                                            <button type="button" class="btn btn-sm btn-outline-primary select-user" 
-                                                                    data-user-id="{{ $user->id }}" 
-                                                                    data-bs-toggle="tooltip" 
-                                                                    title="Выбрать пользователя (ID: {{ $user->id }})">
-                                                                <i class="bi bi-person-plus"></i> {{ $user->id }}
-                                                            </button>
-                                                        </td>
-                                                        <td>{{ $user->name }}</td>
-                                                        <td>{{ $user->email }}</td>
-                                                        <td>{{ $user->created_at->format('d.m.Y H:i') }}</td>
-                                                    </tr>
-                                                @endforeach
-                                                </tbody>
-                                            </table>
-                                            </div>
-                                        </div>
-                                    </div>
-                                </div>
-                            </div>
-                        </div>
-
                         <div class="row">
                             <div id="employeesFormContainer" class="col-lg-6">
                                 <form id="employeeForm" action="{{ route('employees.store') }}" method="POST" class="needs-validation" novalidate>
@@ -861,35 +795,36 @@ function loadCities(selectElement) {
                                     
                                     <div id="formMessages" class="mb-3"></div>
                                     
-                                    <h5 class="mb-3">Учетные данные</h5>
+                                    <h5 class="mb-3 p-2 bg-primary bg-opacity-10 rounded-2 border-bottom">Учетные данные</h5>
+                                    
                                     <div class="row g-3">
                                         <div class="col-md-6">
                                             <div class="mb-3">
                                                 <label for="name" class="form-label">Имя пользователя:</label>
-                                                <input type="text" name="name" id="name" class="form-control" placeholder="Введите имя" value="{{ old('name') }}" required autofocus>
+                                                <input type="text" name="name" id="name" class="form-control" placeholder="Введите имя" value="{{ old('name') }}" required autofocus data-field-name="Имя пользователя">
                                             </div>
                                         </div>
                                         <div class="col-md-6">
                                             <div class="mb-3">
                                                 <label for="email" class="form-label">Email:</label>
-                                                <input type="email" name="email" id="email" class="form-control" placeholder="Введите email" autocomplete="username" value="{{ old('email') }}" required>
+                                                <input type="email" name="email" id="email" class="form-control" placeholder="Введите email" autocomplete="username" value="{{ old('email') }}" required data-field-name="Email">
                                             </div>
                                         </div>
                                         <div class="col-md-6">
                                             <div class="mb-3">
                                                 <label for="password" class="form-label">Пароль:</label>
-                                                <input type="password" name="password" id="password" class="form-control" placeholder="Введите пароль" autocomplete="new-password" required>
+                                                <input type="password" name="password" id="password" class="form-control" placeholder="Введите пароль" autocomplete="new-password" required data-field-name="Пароль">
                                             </div>
                                         </div>
                                         <div class="col-md-6">
                                             <div class="mb-3">
                                                 <label for="password_confirmation" class="form-label">Подтвердите пароль:</label>
-                                                <input type="password" name="password_confirmation" id="password_confirmation" class="form-control" placeholder="Подтвердите пароль" autocomplete="new-password" required>
+                                                <input type="password" name="password_confirmation" id="password_confirmation" class="form-control" placeholder="Подтвердите пароль" autocomplete="new-password" required data-field-name="Подтверждение пароля">
                                             </div>
                                         </div>
                                     </div>
                                     
-                                    <h5 class="mb-3 mt-4">Личные данные</h5>
+                                    <h5 class="mb-3 mt-4 p-2 bg-primary bg-opacity-10 rounded-2 border-bottom">Личные данные</h5>
                                     
                                     <!-- Toast уведомление о выборе пользователя -->
                                     <div class="position-fixed bottom-0 end-0 p-3" style="z-index: 11">
@@ -908,18 +843,18 @@ function loadCities(selectElement) {
                                         <div class="col-md-6">
                                             <div class="mb-4">
                                                 <label class="form-label">ФИО</label>
-                                                <input type="text" name="fio" class="form-control" required>
+                                                <input type="text" name="fio" class="form-control" required data-field-name="ФИО">
                                             </div>
                                         </div>
                                         <div class="col-md-6">
                                             <div class="mb-3">
                                                 <label class="form-label">Телефон</label>
-                                                <input type="text" name="phone" class="form-control" required>
+                                                <input type="text" name="phone" class="form-control" required data-field-name="Телефон">
                                             </div>
                                         </div>
 
                                         <div class="col-12">
-                                            <select name="positions" id="positions" class="form-select mb-4" required>
+                                            <select name="positions" id="positions" class="form-select mb-4" required data-field-name="Должность">
                                                 <option value="">Выберите должность</option>    
                                                 @foreach ($positions as $position)
                                                     <option value="{{ $position->id }}">{{ $position->name }}</option>
@@ -980,8 +915,6 @@ function loadCities(selectElement) {
                                         </div>
                                     </div>
 
-                
-
                                     <button id="saveBtn" type="submit" class="btn btn-primary w-100 mt-3">Сохранить</button>
 
                                     <button id="editBtn" type="button" class="btn btn-primary w-100 mt-3 hide-me">Изменить</button>
@@ -994,6 +927,82 @@ function loadCities(selectElement) {
                             </div>  
                         </div>
 
+                        <div class="row g-4 flex-nowrap">
+                            <!-- Таблица пользователей -->
+                            <div id="usersTableContainer" class="col-12">
+                                <div class="card h-100">
+                                    <div class="card-header">
+                                        <h5 class="mb-0">Список пользователей</h5>
+                                    </div>
+                                    <div class="card-body p-0">
+                                        <div class="table-responsive">
+                                            <div class="table-container">
+                                                <!-- <table id="usersTable" class="table table-hover users-table mb-0">
+                                                    <thead>
+                                                        <tr>
+                                                            <th>ID</th>
+                                                            <th>Имя</th>
+                                                            <th>Email</th>
+                                                            <th>Дата регистрации</th>
+                                                        </tr>
+                                                    </thead>
+                                                    <tbody>
+                                                    @foreach(\App\Models\User::orderBy('created_at', 'desc')->get() as $user)
+                                                        <tr>
+                                                            <td>
+                                                            <button type="button" class="btn btn-sm btn-outline-primary select-user" 
+                                                                    data-user-id="{{ $user->id }}" 
+                                                                    data-bs-toggle="tooltip" 
+                                                                    title="Выбрать пользователя (ID: {{ $user->id }})">
+                                                                <i class="bi bi-person-plus"></i> {{ $user->id }}
+                                                            </button>
+                                                        </td>
+                                                        <td>{{ $user->name }}</td>
+                                                        <td>{{ $user->email }}</td>
+                                                        <td>{{ $user->created_at->format('d.m.Y H:i') }}</td>
+                                                    </tr>
+                                                    @endforeach
+                                                    </tbody>
+                                                </table> -->
+
+                                                <table id="employeesTable" class="table table-hover users-table mb-0">
+                                                    <thead>
+                                                        <tr>
+                                                            <th>Имя</th>
+                                                            <th>Телефон</th>
+                                                            <th>Дата/место рождения</th>
+                                                            <th>Паспорт</th>
+                                                            <th>Должность</th>
+                                                            <th>Дата выдачи</th>
+                                                            <th>Кем выдан</th>
+                                                            <th>Код подразделения</th>
+                                                            <th>Марка машины</th>
+                                                            <th>Госномер</th>
+                                                        </tr>
+                                                    </thead>
+                                                    <tbody>
+                                                    @foreach($employees as $employee)
+                                                        <tr>
+                                                            <td>{{ $employee->fio }}</td>
+                                                            <td>{{ $employee->phone }}</td>
+                                                            <td>{{ $employee->birth_date }}</td>
+                                                            <td>{{ $employee->series_number }}</td>
+                                                            <td>{{ $employee->position }}</td>
+                                                            <td>{{ $employee->passport_issued_at }}</td>
+                                                            <td>{{ $employee->passport_issued_by }}</td>
+                                                            <td>{{ $employee->department_code }}</td>
+                                                            <td>{{ $employee->car_brand }}</td>
+                                                            <td>{{ $employee->car_plate }}</td>
+                                                        </tr>
+                                                    @endforeach
+                                                    </tbody>
+                                                </table>
+                                            </div>
+                                        </div>
+                                    </div>
+                                </div>
+                            </div>
+                        </div>
                     </div>
 
                     <div class="tab-pane fade d-none" id="statuses" role="tabpanel">
diff --git a/routes/web.php b/routes/web.php
index 534b5cf..6d0323d 100644
--- a/routes/web.php
+++ b/routes/web.php
@@ -9,6 +9,9 @@
 use App\Http\Controllers\RequestTeamFilterController;
 use App\Http\Controllers\GeoController; 
 use App\Http\Controllers\EmployeeUserController;
+use App\Http\Controllers\EmployeesUserPositionPassportController;
+
+Route::get('/employees', [EmployeesUserPositionPassportController::class, 'index'])->name('employees.index');
 
 Route::middleware(['auth'])->group(function () {
     Route::get('/brigades/create', [BrigadeController::class, 'create'])->name('brigades.create');
@@ -153,4 +156,4 @@
 
 Route::post('/employees', [EmployeeUserController::class, 'store'])
     ->name('employees.store')
-    ->middleware('auth');
\ No newline at end of file
+    ->middleware('auth');
